# mcommerce

./: README.md
clientui/: pom.xml
clientui/src/main/java/com/clientui/: ClientUiApplication.java
clientui/src/main/java/com/clientui/beans/: CommandeBean.java  PaiementBean.java  ProductBean.java
clientui/src/main/java/com/clientui/clientui/controller/: ClientController.java
clientui/src/main/java/com/clientui/configurations/: ApplicationPropertiesConfiguration.java  FeignConfig.java  FeignConfigException.java  SleuthConfig.java
clientui/src/main/java/com/clientui/controller/: ClientController.java
clientui/src/main/java/com/clientui/exceptions/: CustomErrorDecoder.java  ProductBadRequestException.java  ProductNotFoundException.java
clientui/src/main/java/com/clientui/proxies/: MicroserviceCommandeProxy.java  MicroservicePaiementProxy.java  MicroserviceProduitsProxy.java
clientui/src/main/resources/: bootstrap.properties
clientui/src/main/resources/templates/: Accueil.html  Confirmation.html  FicheProduit.html  Paiement.html
clientuiold/: pom.xml
clientuiold/src/main/java/com/clientui/clientui/controller/: ClientController.java
clientuiold/src/main/resources/templates/: Accueil.html
config-server/: pom.xml
config-server/src/main/java/com/mcommerce/configserver/configurations/: SleuthConfig.java
config-server/src/main/java/com/mcommerce/configserveur/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/mcommerce/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/mcommerce/configserveur/: ConfigServeurApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mcommerce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/mcommerce/eurekaserver/configurations/: SleuthConfig.java
eureka-server/src/main/resources/: application.properties  bootstrap.properties
microservice-commandes/: pom.xml
microservice-commandes/src/main/java/com/mcommandes/: McommandesApplication.java
microservice-commandes/src/main/java/com/mcommandes/configurations/: SleuthConfig.java
microservice-commandes/src/main/java/com/mcommandes/dao/: CommandesDao.java
microservice-commandes/src/main/java/com/mcommandes/web/controller/: CommandeController.java
microservice-commandes/src/main/resources/: bootstrap.properties
microservice-paiement/: pom.xml
microservice-paiement/src/main/java/com/mpaiement/: MpaiementApplication.java
microservice-paiement/src/main/java/com/mpaiement/beans/: CommandeBean.java
microservice-paiement/src/main/java/com/mpaiement/configurations/: ApplicationPropertiesConfiguration.java  SleuthConfig.java
microservice-paiement/src/main/java/com/mpaiement/model/: Paiement.java
microservice-paiement/src/main/java/com/mpaiement/proxies/: MicroserviceCommandeProxy.java
microservice-paiement/src/main/java/com/mpaiement/web/controller/: PaiementController.java
microservice-paiement/src/main/resources/: bootstrap.properties
microservice-produits/: pom.xml
microservice-produits/src/main/java/com/mproduits/: MproduitsApplication.java
microservice-produits/src/main/java/com/mproduits/configurations/: ApplicationPropertiesConfiguration.java  SleuthConfig.java
microservice-produits/src/main/java/com/mproduits/web/controller/: ProductController.java
microservice-produits/src/main/java/com/mproduits/web/exceptions/: ProductNotFoundException.java
microservice-produits/src/main/resources/: application.properties  bootstrap.properties  data.sql
springadmin/: pom.xml
springadmin/src/main/java/com/mcommerce/springadmin/: SpringadminApplication.java
springadmin/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/mcommerce/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/mcommerce/zuulserver/configurations/: SleuthConfig.java
zuul-server/src/main/java/com/mcommerce/zuulserver/filters/: LogFilter.java  ReponseFilter.java
zuul-server/src/main/resources/: bootstrap.properties
